<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator-Soumay Sikchi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: none;
        }
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            background-image: linear-gradient(to right, rgb(184, 71, 53), rgb(255, 255, 255))
        }

        .btngrp{
            display: flex;
            flex-direction: row;
            gap: 50px;
            margin-bottom: 20px;
        }

        .btn{
            display: block;
            padding: 10px;
            width: 160px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
            
        }
        .btn:hover {
        transform: scale(1.1); 
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         }
        #myButton1{
            background-color: #051937;
        }
        #myButton2{
            background-color: #00d807;
        }

        .copyCode{
            margin-top: 20px;
            width: 340px;
            padding: 10px;
            border-radius: 5px;
            border-left: 5px solid white;
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(0.7px);
        }

        .mainh1{
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <h1 class="mainh1">Gradient Generator</h1>
    <section>
        <div class="btngrp">
            <button  class="btn" id="myButton">#051937</button>
            <button class="btn" id="myButton2">#008793</button>
        </div>
        <h2>Copy your code here</h2>

        <div class="copyCode">
            background-image: linear-gradient(to right, rgb(184, 71, 53), rgb(255, 255, 255))
        </div>
    </section>
    

    <script>
        let myButton = document.getElementById('myButton');
        let myButton2 = document.getElementById('myButton2');
        let bgctn = document.querySelector('.copyCode');
        let copyDiv = document.querySelector('.copyCode');
        let rgb1 = 'rgb(184, 71, 53)';
        let rgb2= 'rgb(255, 255, 255)';

        const handleButton =()=>{
            let myHexa = "0123456789abcdef";
            let rgb = "#";
            for(let i=0; i<6; i++){
                rgb = rgb+ myHexa[Math.floor(Math.random()*16)];
            }
           return rgb;
        }

        const handleButton1=()=>{
            rgb1 = handleButton();
            myButton.textContent= `${rgb1}`;
            bgctn.innerHTML=`background-image: linear-gradient(to right, ${rgb1},${rgb2})`;
            document.body.style.backgroundImage=`linear-gradient(to right, ${rgb1},${rgb2})`;
        }

        const handleButton2=()=>{
            rgb2 = handleButton();
            myButton2.textContent= `${rgb2}`;
            bgctn.innerHTML=`background-image: linear-gradient(to right, ${rgb1},${rgb2})`;
            document.body.style.backgroundImage=`linear-gradient(to right, ${rgb1},${rgb2})`;

        }

        myButton.addEventListener('click',handleButton1);
        myButton2.addEventListener('click',handleButton2);

        copyDiv.addEventListener('mouseover',()=>{
            navigator.clipboard.writeText(bgctn.innerHTML);
            alert("Copied content to Clipboard");
        })

    </script>
</body>
</html>

